<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>联系我们</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="/static/mj/css/base2.css" rel="stylesheet" type="text/css"/>
    <link href="/static/mj/css/page.css" rel="stylesheet" type="text/css"/>
    <link href="/static/mj/css/dh.css" rel="stylesheet" type="text/css"/>
    <link href="/static/mj/css/inside.css" rel="stylesheet" type="text/css"/>
    <link href="/static/mj/css/style.css" rel="stylesheet" type="text/css"/>
    <link href="/static/mj/css/callus.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript"
            src="/static/mj/daohang/js/jquery.min.js"></script>
    <script src="/static/mj/daohang/js/nav.js"></script>
    <style>

        /** {*/
        /*box-sizing: unset !important;*/
        /*}*/

        /*.media {*/
        /*margin-left: 20%;*/
        /*margin-right: 10%;*/
        /*height: 100%;*/
        /*}*/

        /*.media .media-left > img, .media .media-right > img {*/
        /*max-width: none !important;*/
        /*}*/

        /*.parents {*/
        /*margin-left: 10%;*/
        /*!*margin-bottom: 3%;*!*/
        /*!*margin-top: 10%;*!*/
        /*margin-right: 10%;*/
        /*width: 100%;*/
        /*height: 100%;*/
        /*overflow: hidden;*/
        /*position: relative;*/
        /*!*padding-bottom: 10%;*!*/
        /*}*/

        /*.childImg {*/
        /*width: 50%;*/
        /*float: right;*/
        /*transform: translate(-20%, -20%);*/
        /*-webkit-transform: translate(-20%, -20%);*/
        /*-webkit-transform: translate(-20%, -20%);*/
        /*-o-transform: translate(-20%, -20%);*/
        /*padding-top: 10%;*/
        /*}*/

        /*.childImg > img {*/
        /*width: 80%;*/
        /*height: 80%;*/

        /*}*/

        /*.childTxt {*/
        /*position: absolute;*/
        /*!*right: 5%;*!*/
        /*right: 50%;*/
        /*!*top: 50%;*!*/
        /*!*top: 10%;*!*/
        /*width: 35%;*/
        /*!*transform: translateY(-50%);*!*/
        /*!*-moz-transform: translateY(-50%);*!*/
        /*!*-webkit-transform: translateY(-50%);*!*/
        /*!*-o-transform: translateY(-50%);*!*/
        /*transform: translate(-20%, -20%);*/
        /*-webkit-transform: translate(-20%, -20%);*/
        /*-webkit-transform: translate(-20%, -20%);*/
        /*-o-transform: translate(-20%, -20%);*/
        /*padding-top: 10%;*/
        /*}*/

    </style>

    <style>
        /*.header_b {*/
        /*background: black;*/
        /*}*/

        /*.nav {*/
        /*float: right;*/
        /*_display: inline;*/
        /*}*/

        /*b {*/
        /*font-weight: 700;*/
        /*}*/
    </style>
</head>

<body style="height: 100%;font-family: none;">

<div th:replace="layout/header::header"></div>

<style>

    /*.bannerbox {*/
    /*margin: 0 auto;*/
    /*position: relative;*/
    /*overflow: hidden;*/
    /*height: 300px;*/
    /*}*/

    /*.banner {*/

    /*width: 2000px; !*图片宽度*!*/
    /*-position: fixed;*/
    /*left: 50%;*/
    /*margin-left: -1000px; !*图片宽度的一半*!*/
    /*height: 300px;*/
    /*bottom: 0;*/
    /*}*/
</style>
<div class="bannerbox">
    <!--<div class="banner">-->
    <!--<img src="./static/img/aboutus_01.png">-->
    <!--</div>-->
</div>

<div class="fixed_right">
    <ul>
        <li class="pos_re qq">
            <div class='side-tools-tips'>
                <p><a target='_blank'
                      href='http://wpa.qq.com/msgrd?v=3&uin=806015080&site=qq&menu=yes'><img
                        src='/static/mj/daohang/images/qq_ff0df34.png' alt=''/></a>
                </p>
            </div>
            <div class="table">
                <div class="table-cell" style="cursor: pointer;">
                    <img src="/static/mj/daohang/images/right_icon01.png"
                         width="22">
                </div>
            </div>
        </li>
        <li class="pos_re">
            <div class="table">
                <div class="table-cell" style="cursor: pointer;" title="APP下载">
                    <img src="/static/mj/daohang/images/right_icon07.png"
                         width="18">
                </div>
            </div>
        </li>
        <li class="pos_re totop">
            <div class="table">
                <div class="table-cell" style="cursor: pointer;" title="回到顶部">
                    <img src="/static/mj/daohang/images/right_icon06.png"
                         width="20">
                </div>
            </div>
        </li>
    </ul>
</div>
<script>
    //    $(function () {
    //        //返回顶部
    //        var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body'); //operaFix
    //        $(".totop").hide();
    //        $(".totop").click(function () {
    //            $body.animate({scrollTop: 0});
    //        });
    //        window.onscroll = function () {
    //            if ((document.documentElement.scrollTop + document.body.scrollTop) > 200) {
    //                $(".totop").show();
    //            } else {
    //                $(".totop").hide();
    //            }
    //        };
    //    })
</script>
<!--<div class="about" id="aboutUs" style="margin-bottom: 10%;">-->
<!--<div class="aboutBox">-->
<!--<div class="aboutCon01 aboutCon" id="item1">-->
<!--<div class="wrapper">-->
<!--<ul>-->
<!--<li class="clearfix" style="display: block">-->
<!--<div class="con clearfix">-->
<!--&lt;!&ndash;<div class="pic">&ndash;&gt;-->
<!--&lt;!&ndash;<img src="./static/img/about01.jpg">&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--<div class="wenz" style="float: left;left: 0;margin-left: 10%">-->
<!--<div class="table">-->
<!--<div class="table-cell">-->
<!--<h3 class="f16"><strong style="font-weight: bolder">商务合作（可联系订单）</strong></h3>-->
<!--<h3 class="f16">公司：XXXXXXXXX</h3>-->
<!--<h3 class="f16">地址：XXXXXXXXXXXX</h3>-->
<!--<h3 class="f16">E-MAIL：XXXX@tpadsz.com</h3>-->
<!--<h3 class="f16">QQ：XXXXXXXXXX</h3>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="pic" style="float: right;width: 50%;margin-right: 10%">-->
<!--<img src="/static/mj/img/callus_03.png">-->
<!--</div>-->
<!--</div>-->
<!--</li>-->
<!--</ul>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--<div style="clear: both"></div>-->
<!--<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"-->
      <!--rel="stylesheet">-->
<!--<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>-->
<!--<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<link rel="stylesheet" href="/static/mj/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="/static/mj/js/jquery.min.js"></script>
<script src="/static/mj/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<div class="media" style="height: 65%;">

    <div class="media-body media-top">
        <h3 class="media-heading"><strong style="font-weight: bolder">
            商务合作（可联系订单）</strong>
        </h3><br>
        <h3 class="media-heading">
            公司：XXXXXXXXX
        </h3>
        <h3 class="media-heading">
            地址：XXXXXXXXXXXX
        </h3>
        <h3 class="media-heading">
            E-MAIL：XXXX@tpadsz.com
        </h3>
        <h3 class="media-heading">
            QQ：XXXXXXXXXX
        </h3>
    </div>
    <div class="media-right">
        <img src="/static/mj/img/callus_03.png" class="media-object">
    </div>
</div>


<!--<div class="parents">-->
<!--<div class="childTxt">-->
<!--<h3 class="f24"><strong style="font-weight: bolder">-->
<!--商务合作（可联系订单）</strong>-->
<!--</h3><br>-->
<!--<h3 class="f24">-->
<!--公司：XXXXXXXXX-->
<!--</h3>-->
<!--<h3 class="f24">-->
<!--地址：XXXXXXXXXXXX-->
<!--</h3>-->
<!--<h3 class="f24">-->
<!--E-MAIL：XXXX@tpadsz.com-->
<!--</h3>-->
<!--<h3 class="f24">-->
<!--QQ：XXXXXXXXXX-->
<!--</h3>-->
<!--</div>-->
<!--<div class="childImg">-->
<!--<img src="/static/mj/img/callus_03.png">-->
<!--</div>-->
<!--<div style="clear: both"></div>-->
<!--</div>-->

<!--<div class="parents" style="margin-bottom: 10%;margin-left: 20%">-->
<!--<div class="childTxt" style="float: left;">-->
<!--<h3 class="f24"><strong style="font-weight: bolder">-->
<!--商务合作（可联系订单）</strong>-->
<!--</h3><br>-->
<!--<h3 class="f24">-->
<!--公司：XXXXXXXXX-->
<!--</h3>-->
<!--<h3 class="f24">-->
<!--地址：XXXXXXXXXXXX-->
<!--</h3>-->
<!--<h3 class="f24">-->
<!--E-MAIL：XXXX@tpadsz.com-->
<!--</h3>-->
<!--<h3 class="f24">-->
<!--QQ：XXXXXXXXXX-->
<!--</h3>-->
<!--</div>-->
<!--<div class="childImg" style="float:right;margin-right: 20%">-->
<!--&lt;!&ndash;<img src="img/ditu.png" alt="" style="width: 60%;height: 60%;">&ndash;&gt;-->
<!--<img src="/static/mj/img/callus_03.png" alt="" style="width: 80%;height: 80%;">-->
<!--</div>-->
<!--<div style="clear: both"></div>-->
<!--</div>-->
<script src="/static/mj/daohang/js/nav.js"></script>
<style>
    /*footer {*/
    /*height: 25%;*/
    /*}*/
</style>

<div th:replace="layout/footer::footer"></div>
<style>
    footer{
        margin-bottom: -2%;
    }
</style>
</body>
<script src="/static/mj/js/callus.js"></script>
<script>

    //中间内容自动填充屏幕
    var body = $(window).height() + $(window).scrollTop();//屏幕的高，包括滚动距离
    if (body>=1200){
        var banner = $(".bannerbox").outerHeight(true);//banner高度
        var footer = $("footer").outerHeight(true);//footer高度
        var height = body - (banner + footer);
        $(".media").height(height);
        $(window).resize(function () {
            body = $(window).height() + $(window).scrollTop();//屏幕的高，包括滚动距离
            banner = $(".bannerbox").outerHeight(true);//banner高度
            footer = $("footer").outerHeight(true);//footer高度
            height = body - (banner + footer);
            $(".media").height(height);
        });
    }
</script>
</html>